# Monsta_Final

./: WatcheCommerce.sln
WatchECommerce/: Program.cs  WatchECommerce.csproj  appsettings.json
WatchECommerce/Areas/Admin/Controllers/: AboutPageController.cs  AboutWorkersController.cs  AdvertisementBannerController.cs  BannerController.cs  BaseController.cs  BlogCategoryController.cs  BlogController.cs  BrandController.cs  ColorController.cs  ContactMessageController.cs  DashboardController.cs  OrderController.cs  ProductBrandController.cs  ProductCategoryController.cs  (+4 more)
WatchECommerce/Controllers/: AboutPageController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  OrderController.cs  PortfolioController.cs  ProductController.cs  WishListController.cs
WatchECommerce/Properties/: launchSettings.json
WatchECommerce/ViewComponents/: BlogSideBarViewComponent.cs  CartInfoViewComponent.cs  FooterProductViewComponent.cs  HomeProduct.cs  HomeProductViewComponent.cs  ShopSideBarViewComponent.cs
WatchECommerce/ViewModels/: AboutPageViewModel.cs  AdvertisementBannerUpdateViewModel.cs  BasketItemViewModel.cs  BasketProductViewModel.cs  BasketViewModel.cs  BlogSideBarViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShopSideBarBrandViewModel.cs  ShopSideBarCategoryViewModel.cs  ShopSideBarColorViewModel.cs  ShopSideBarViewModel.cs  WishListViewModel.cs
WatchECommerce/Views/: _ViewImports.cshtml
WatchECommerce/Views/AboutPage/: Index.cshtml
WatchECommerce/Views/Account/: ChangePassword.cshtml  EmailVerification.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
WatchECommerce/Views/Basket/: Index.cshtml
WatchECommerce/Views/Blog/: BlogSideBar.cshtml  Details.cshtml  Index.cshtml
WatchECommerce/Views/Contact/: Index.cshtml
WatchECommerce/Views/ErrorPage/: ErrorAction.cshtml
WatchECommerce/Views/Home/: Index.cshtml
WatchECommerce/Views/Order/: CheckOut.cshtml
WatchECommerce/Views/Portfolio/: Index.cshtml
WatchECommerce/Views/Product/: Details.cshtml  Index.cshtml  ShopSideBarBrand.cshtml  ShopSideBarCategory.cshtml  ShopSideBarColor.cshtml
WatchECommerce/Views/Shared/: _Layout.cshtml  _PaginationPartialView.cshtml  _ProductSearchPartial.cshtml
WatchECommerce/Views/WishList/: Index.cshtml
(+256 files in other folders)
